lib/boilerplate.json (before)
{
  "instructionsFor": {
    "dm": {
      "all": [
        "Help:\nYou're looking at it.",
        "Anon: [message]\nI send an anonymous message to the group.",
        "Instructors: [message]\nI send a *not* anonymous *private* message to each of the instructors.",
        "Remindme */5_*_*_*_*_*: [message]\nI DM you your message according to the given Cron schedule. See how to write Crons here: http://crontab-generator.org . Instead of 5 fields, I accept 6, beginning with seconds. The example here means 'every 5 seconds'.",
        "Allreminders:\nI show all reminders I'm scheduled to DM you.",
        "Stopreminder [id]:\nI stop the reminder with the given ID."
      ],
      "instructors": [
        "INSTRUCTORS ONLY:",
        "Edit 1439563175.000062: [new message]\nI find the message in the public room with the given timestamp, and change its text.",
        "Delete 1439563175.000062:\nI find the message in the public room with the given timestamp, and delete it.",
        "Refresh:\nRe-loads all of the group names and instructor IDs from the private group."
      ]
    },
    "group": {
      "all": [
        "@instructors [message]\nI send a *not* anonymous *private* message to each of the instructors.",
        "Allreminders:\nI show all reminders I'm scheduled to post to the group."
      ],
      "instructors": [
        "INSTRUCTORS ONLY:",
        "Remindme */5_*_*_*_*_*: [message]\nI post your message to th egroup according to the given Cron schedule. See how to write Crons here: http://crontab-generator.org . Instead of 5 fields, I accept 6, beginning with seconds. The example here means 'every 5 seconds'.",
        "Stopreminder [id]:\nI stop the reminder with the given ID.",
        "Pollme: [question]\nI relay your question as a DM to all members of the group, asking for them to respond with a number between 0 and 5 within 10 seconds. Then I display the results to the group."
      ]
    }
  },
  "blurbs": {
    "hello": "Hi there! Give me commands by direct messaging me with the command followed by ':'. For example, to see the 'help' menu, you'd direct message me with:\n\nHelp:",
    "error": "Command not recognized. Try typing `Help:`.",
    "instructorsNotified": "The instructors have been notified!",
    "atmention": "@mentioning me doesn't do anything. Please direct message me!"
  }
}

lib/boilerplate.json (after)
{
  "instructionsFor": {
    "dm": {
      "all": [
        "***Direct Message (DM) Commands***",
        "Help:\nYou're looking at it.",
        "Anon: [message]\nI send an anonymous message to the group.",
        "Instructors: [message]\nI send a *not* anonymous *private* message to each of the instructors.",
        "Remindme */5_*_*_*_*_*: [message]\nI DM you your message according to the given Cron schedule. See how to write Crons here: http://crontab-generator.org . Instead of 5 fields, I accept 6, beginning with seconds. The example here means 'every 5 seconds'.",
        "Allreminders:\nI show all reminders I'm scheduled to DM you.",
        "Stopreminder [id]:\nI stop the reminder with the given ID."
      ],
      "instructors": [
        "---Instructors Only---",
        "Edit 1439563175.000062: [new message]\nI find the message in the public room with the given timestamp, and change its text.",
        "Delete 1439563175.000062:\nI find the message in the public room with the given timestamp, and delete it.",
        "Refresh:\nRe-loads all of the group names and instructor IDs from the private group."
      ]
    },
    "group": {
      "all": [
        "***Group / Channel Commands***",
        "@instructors [message]\nI send a *not* anonymous *private* message to each of the instructors.",
        "Allreminders:\nI show all reminders I'm scheduled to post to the group."
      ],
      "instructors": [
        "---Instructors Only---",
        "Remindme */5_*_*_*_*_*: [message]\nI post your message to th egroup according to the given Cron schedule. See how to write Crons here: http://crontab-generator.org . Instead of 5 fields, I accept 6, beginning with seconds. The example here means 'every 5 seconds'.",
        "Stopreminder [id]:\nI stop the reminder with the given ID.",
        "Pollme: [question]\nI relay your question as a DM to all members of the group, asking for them to respond with a number between 0 and 5 within 10 seconds. Then I display the results to the group."
      ]
    }
  },
  "blurbs": {
    "hello": "Hi there! Give me commands by direct messaging me with the command followed by ':'. For example, to see the 'help' menu, you'd direct message me with:\n\nHelp:",
    "error": "Command not recognized. Try typing `Help:`.",
    "instructorsNotified": "The instructors have been notified!",
    "atmention": "@mentioning me doesn't do anything. Please direct message me!"
  }
}

lib/boilerplate.json (diff)
@@ -2,6 +2,7 @@
   "instructionsFor": {
     "dm": {
       "all": [
+        "***Direct Message (DM) Commands***",
         "Help:\nYou're looking at it.",
         "Anon: [message]\nI send an anonymous message to the group.",
         "Instructors: [message]\nI send a *not* anonymous *private* message to each of the instructors.",
@@ -10,7 +11,7 @@
         "Stopreminder [id]:\nI stop the reminder with the given ID."
       ],
       "instructors": [
-        "INSTRUCTORS ONLY:",
+        "---Instructors Only---",
         "Edit 1439563175.000062: [new message]\nI find the message in the public room with the given timestamp, and change its text.",
         "Delete 1439563175.000062:\nI find the message in the public room with the given timestamp, and delete it.",
         "Refresh:\nRe-loads all of the group names and instructor IDs from the private group."
@@ -18,11 +19,12 @@
     },
     "group": {
       "all": [
+        "***Group / Channel Commands***",
         "@instructors [message]\nI send a *not* anonymous *private* message to each of the instructors.",
         "Allreminders:\nI show all reminders I'm scheduled to post to the group."
       ],
       "instructors": [
-        "INSTRUCTORS ONLY:",
+        "---Instructors Only---",
         "Remindme */5_*_*_*_*_*: [message]\nI post your message to th egroup according to the given Cron schedule. See how to write Crons here: http://crontab-generator.org . Instead of 5 fields, I accept 6, beginning with seconds. The example here means 'every 5 seconds'.",
         "Stopreminder [id]:\nI stop the reminder with the given ID.",
         "Pollme: [question]\nI relay your question as a DM to all members of the group, asking for them to respond with a number between 0 and 5 within 10 seconds. Then I display the results to the group."
